<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dumez Thomas | Software Developer</title>
  </head>
  <body>
    <article>
      <h1>Hi, I'm Thomas 👋</h1>
      <p>
        I am a <strong>Software Developer</strong> with a Bachelor of Science Degree in Information Systems, and I have
        over 3 years of experience using programming languages including <em>C</em>, <em>Java</em>, and
        <em>JavaScript</em>. I have recently completed two courses about <em>Amazon Web Services (AWS)</em> and back-end
        technologies like <em>Node.js</em>, <em>Express.js</em>, and <em>MongoDB</em>.
      </p>
      <h2>Highlights</h2>
      <ul>
        <li>Over 3 years of experience working as a Software Developer on complex projects and systems</li>
        <li>
          Skilled at researching, reviewing, and using data and technical information to design, build, test, and deploy
          software code and systems
        </li>
        <li>
          Proficient at collecting and documenting user requirements, and testing software designs to ensure
          functionalityand good user experience
        </li>
        <li>
          Experienced at developing, managing, and using relational or non-relational databases like <em>MySQL</em> or
          <em>MongoDB</em>
        </li>
        <li>
          Skilled at planning, designing, and coordinating software development, installation, integration, and
          operations of computer-based systems
        </li>
        <li>Experienced at formulating and executing improvements to various computer software applications</li>
        <li>Demonstrated experience solving difficult technical problems</li>
        <li>Strong code writing ability across several platforms and environments</li>
        <li>Extensive experience in multithreading/parallel programming</li>
      </ul>
      <h2>Technical knowledge and skills</h2>
      <ul>
        <li><em>Programming languages:</em> C, Java, and JavaScript</li>
        <li><em>Frameworks:</em> Express.js in Node.js</li>
        <li><em>Databases:</em> SQL (MySQL) and NoSQL (MongoDB, DynamoDB)</li>
        <li><em>User Authentication:</em> Basic Authentication, JWT Based Authentication, and OAuth</li>
        <li><em>Other:</em> HTML5, CSS3, Jakarta EE, REST API, JSON, Git, and GitHub</li>
        <li><em>Applications:</em> MS Visual Studio Code, Eclipse, NetBeans, Postman, and MS Office</li>
        <li><em>Operating systems:</em> Windows and Linux</li>
      </ul>
      <h2>Contact</h2>
      <ul>
        <li>✉️ <a href="mailto:info@dumezthomas.dev">info@dumezthomas.dev</a></li>
        <li>👔 <a href="https://www.linkedin.com/in/dumezthomas/" rel="nofollow">LinkedIn</a></li>
      </ul>
    </article>
  </body>
</html>
